Define SRVROOT "${XAMPP_DIR}/apache"
ServerRoot "${XAMPP_DIR}/apache"
Listen 8080

# modules config
Include "${PROJECT_DIR}/conf/modules.conf"

# server config
Include "${PROJECT_DIR}/conf/server.conf"

# xampp-specific extras
Include "${PROJECT_DIR}/conf/xampp.conf"
